<!DOCTYPE html>
<html>
    <head>
    <title>CAFETERIA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
</html>
<style>
    .project{
        display: grid;
        grid-template-columns: 8rem auto;
        background-color: rgb(225, 181, 225);
    
        grid-column: sticky;
        
    }
    header{
        top: 50px;
        position: sticky;
        overflow: hidden;
        height: 700px;
        width: 200px;
        
       
    }
    .public{
        display: grid;
        grid-column: auto;
        grid-template-columns: auto;
        justify-content: space-evenly;
        height: 150px;
        width: 80px;
        background-color: bisque;
    }
    .public a i.hover{

    }
    .main{
        display: grid;
        grid-template-columns: auto auto;
        

    }
    .image img{
        height: 150px;
        width: 150px;
    }
    .beauty{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-evenly;
        grid-gap: 30px;
    }
    .public a{
        font-size: 2rem;
        color: black;

    }
    
    
    .public a :hover{
        font-size: 35px;
        color: rgb(177, 40, 40);
        transition: 500ms;
        
       
    }

    
</style>
<body>
    
    <div class="main" style="grid-column: fixed;  background-color: rgb(183, 142, 189);"><h1 style="text-align: center;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnEAvPPp2ngVc1RsKuHDFmvqXuEu_OzkHXRA&s" height="100px"width="100px" style="border-radius: 50%;">ZUDIO</h1></div>
    <div class="project">

    <header>
    
    <div class="public"><a href="#beauty"><i class="fa-solid fa-paintbrush"></i></a></div>
    <div class="public"><a href="#footware"><i class="fa-solid fa-shoe-prints"></i></a></div>
    <div class="public"><a href="#ethinic"><i class="fa-solid fa-person-dress"></i></a></div>
    <div class="public"><a href="#nailproducts"><i class="fa-solid fa-hand"></i></a></div>
    </header>
    <div class="projectcontent">
        <h1 id="beauty" style="text-align: center;">BEAUTY</h1>   
        
        <section class="beauty">            
            <div>
                <div  style="text-align: center;"></div>
                <div id="beauty" style="text-align: center; margin-left: 35%;"></div>
                <div class="image">
                    <img src="https://rubysorganics.in/cdn/shop/products/lipstcikshootimage_c6745e17-ae8c-454b-adad-ba8dab65fd94_1100x.jpg?v=1720004699">
                </div>
                <div><h3>lipstick</h3></div>
                <div><h4>PRICE : 550</h4></div><br>
                <div><button style="text-align: center;">BUY NOW</button></div>
            </div>
            <div>
                <div class="image">
                    <img src="https://static.beautytocare.com/media/catalog/product/m/a/maybelline-master-precise-liquid-eyeliner-black-1-1ml.jpg">
                </div>
                <div><h3>eyeliner</h3></div>
                <div><h4>PRICE : 150</h4></div><br>
                <div><button style="text-align: center;">BUY NOW</button></div>
            </div>
            <div>
                 <div class="image">
                    <img src="https://m.media-amazon.com/images/I/71Vrguq2M0L._AC_UF1000,1000_QL80_.jpg">
                </div>
                <div><h3>foundation</h3></div>
                <div><h4>PRICE : 350</h4></div><br>
                <div><button style="text-align: center;">BUY NOW</button></div>
            </div>
            
        </section><br><br><br><hr>

        
        <h1 id="footware" style="text-align: center;">FOOTWARE</h1>
        <section class="beauty">
                <div>
                    <div  style="text-align: center;"></div>
                    <div class="image">
                        <img src="https://img3.junaroad.com/uiproducts/21055722/pri_175_p-1710248302.jpg">
                    </div>
                    <div><h3>shoes</h3></div>
                    <div><h4>PRICE : 790</h4></div><br>
                    <div><button style="text-align: center;">BUY NOW</button></div>
                </div>
                <div>
                    
                    <div class="image">
                        <img src="https://assets.ajio.com/medias/sys_master/root/20240711/zmUZ/669001e26f60443f31ea68d3/-473Wx593H-465864122-pink-MODEL.jpg">
                    </div>
                    <div><h3>sandals</h3></div>
                    <div><h4>PRICE : 990</h4></div><br>
                    <div><button style="text-align: center;">BUY NOW</button></div>
                </div>
                
                <div>
                    
                    <div class="image">
                        <img src="https://teakwoodleathers.com/cdn/shop/products/T_SH_AT_LF02_PR42_1_1080x.jpg?v=1681387137">
                    </div>
                    <div><h3>loafer</h3></div>
                    <div><h4>PRICE : 800</h4></div><br>
                    <div><button style="text-align: center;">BUY NOW</button></div>
                </div>    
        </section><br><br><br><hr> 


        <h1 id="ethinic" style="text-align: center;">ETHINIC</h1>   
        <section class="beauty">
            <div>
                <div  style="text-align: center;"></div>
                <div id="ethinic"></div>
                <div class="image">
                    <img src="https://apanakah.com/cdn/shop/products/back-tie-up-quarter-sleeves-crop-top-in-tie-dye-organic-cotton-lime-green-blue-912887.jpg?v=1656433338&width=1445">
                </div>
                <div><h3>crop top</h3></div>
                <div><h4>PRICE : 390</h4></div><br>
                <div><button style="text-align: center;">BUY NOW</button></div>
            </div>
            <div>
                <div class="image">
                    <img src="https://imgmedia.lbb.in/media/2019/07/5d26280fbaa6061f51885dbd_1562781711754.jpg">
                </div>
                <div><h3>maxitop</h3></div>
                <div><h4>PRICE : 890</h4></div><br>
                <div><button style="text-align: center;">BUY NOW</button></div>
            </div>
            <div>
                 <div class="image">
                    <img src="https://images-cdn.ubuy.co.in/65aa6ae862d51664e54ef32b-jofemuho-womens-classic-long-jean-jacket.jpg">
                </div>
                <div><h3>jean coat</h3></div>
                <div><h4>PRICE : 1800</h4></div><br>
                <div><button style="text-align: center;">BUY NOW</button></div>
            </div>
            
        </section><br><br><br><hr>


        <h1 id="nailproducts" style="text-align: center;">NAILPRODUCTS</h1> 
        <section class="beauty">
            <div>
                <div  style="text-align: center;"></div>
                <div id="nailproducts"></div>
                <div class="image">
                    <img src="https://verymiss.in/cdn/shop/files/6_3_92970d16-b28a-44b7-88f1-857650f978a5.jpg?v=1702980850">
                </div>
                <div><h3>nailpolish</h3></div>
                <div><h4>PRICE : 320</h4></div><br>
                <div><button style="text-align: center;">BUY NOW</button></div>
            </div>
            <div>
                <div class="image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN1AL-Ig2oMV0IKjcP5eWCdxrEwQ-I2fxI8g&s">
                </div>
                <div><h3>remover</h3></div>
                <div><h4>PRICE : 120</h4></div><br>
                <div><button style="text-align: center;">BUY NOW</button></div>
            </div>
            <div>
                 <div class="image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQhZbfBlyeZrO_itj_RFZU4sarBOJSvrrGag&s">
                </div>
                <div><h3>nail glitters</h3></div>
                <div><h4>PRICE : 190</h4></div><br>
                <div><button style="text-align: center;">BUY NOW</button></div>
            </div>
            
        </section><br><br><br><hr>




    

   
</div>
</body>